* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

.container {
  padding: 32px;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.card {
  position: relative;
  background-color: #fff;
  min-height: 350px;
  border-radius: 8px;
}

.card img {
  display: block;
  border-radius: 8px 8px 0 0;
  width: 100%;
  max-height: 244px;
}

.blog-content {
  padding: 32px 16px 16px;
}

h2 {
  margin-bottom: 4px;
  font-weight: 400;
}

h4 {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
}

.summary {
  position: relative;
}

p {
  margin-bottom: 24px;
}

span {
  cursor: pointer;
  font-size: 13px;
  color: grey;
}
